{
  "name": "yusufbozaci.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:css": "npx stylelint **/*.{css,scss}",
    "lint:css-fix": "npx stylelint **/*.{css,scss} --fix",
    "lint-staged": "lint-staged",
    "format": "prettier --check './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "format:fix": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "prepare": "husky install"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@phosphor-icons/react": "^2.1.7",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "@vercel/analytics": "^1.4.1",
    "bootstrap": "^5.3.3",
    "classnames": "^2.5.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "framer-motion": "^11.15.0",
    "next": "15.0.3",
    "next-mdx-remote": "^5.0.0",
    "next-view-transitions": "^0.3.4",
    "react": "19.0.0",
    "react-dom": "^19.0.0",
    "react-loading-skeleton": "^3.5.0",
    "sass": "^1.83.0"
  },
  "devDependencies": {
    "@atolye15/stylelint-config": "^5.0.1",
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "stylelint": "^16.12.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^14.0.0",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.css": "stylelint --fix"
  }
}
